VUE_APP_TITLE="CesiEat by CesiGang"
VUE_APP_PORT="8080"
VUE_APP_API_URL="http://localhost:3000/v1"
VUE_APP_CURRENT_SITE_ADDRESS="http://localhost:${VUE_APP_PORT}"
VUE_APP_IMAGES_ADDRESS=""
VUE_APP_WHATS_TELEPHONE="+559999999999"
VUE_APP_CONTACT_EMAIL="kylian.migot@viacesi.fr"
